<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context=".activity.AboutMeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tr_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="关于我"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_marginTop="50dp"
        app:cardElevation="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声明："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="此软件是开源的，免费的使用中如有发现有问题请发送邮件至yclooper@163.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp"
                />F
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
