<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="?attr/colorPrimary"
              android:layout_width="match_parent"
                android:gravity="center"
              android:layout_height="250dp">
    <TextView
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Timber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
