<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <group
        android:checkableBehavior="single"
        >


        <item
            android:icon="@drawable/ic_queue_music_black_36dp"
            android:id="@+id/item_music"
            android:title="音乐列表"/>

        <item
            android:id="@+id/item_fav"
            android:icon="@drawable/ic_favorite_border_black_36dp"
            android:title="喜欢列表"/>

        <item
            android:icon="@drawable/ic_settings_black_36dp"
            android:id="@+id/item_settings"
            android:title="设置"/>


    </group>

    <item android:title="其它">

        <menu>

            <item
                android:icon="@drawable/ic_person_outline_black_36dp"
                android:id="@+id/item_about_me"
                android:title="关于我"/>

            <item
                android:id="@+id/item_exit"
                android:icon="@drawable/ic_power_settings_new_black_36dp"
                android:title="退出应用"/>
        </menu>
    </item>

</menu>
